.place {
  margin: 0 auto;
  max-width: 984px;
  display: grid;
  grid-template-columns: minmax(460px, 1fr) minmax(min-content, max-content);
  grid-template-rows: minmax(min-content, max-content) minmax(460px, 1fr);
  gap: 48px 40px;
}

@media screen and (max-width: 1124px) {
  .place {
    max-width: 928px;
    grid-template-columns: minmax(440px, 1fr) minmax(min-content, max-content);
    grid-template-rows: minmax(min-content, max-content) minmax(440px, 1fr);
    gap: 48px 32px;
  }
}

@media screen and (max-width: 986px) {
  .place {
    grid-template-columns: minmax(340px, 1fr) minmax(min-content, max-content);
    grid-template-rows: minmax(min-content, max-content) minmax(340px, 1fr);
    gap: 48px 28px;
  }
}

@media screen and (max-width: 626px) {
  .place {
    display: flex;
    flex-direction: column;
    gap: 32px;
  }
}